<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.2
			m_flEndFadeSize = 0.25
			m_flMaxSize = 0.25
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_flAnimationRate = 0.75
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.25
			m_flEndScale = 4.0
			m_flBias = 0.95
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 3.0
			m_fSpeedMin = 1.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMin = 24.0
			m_fRadiusMax = 64.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 255, 0, 0 ]
			m_ColorMax = [ 255, 255, 255, 0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.0
			m_flRadiusMax = 48.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.0
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 15.0 ]
			m_OffsetMax = [ 0.0, 0.0, 60.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 25.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.1
			m_fForceAmount = 25.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_l.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_m.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_o.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/item_shard_hola/item_shard_hola_p.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_ConstantColor = [ 255, 255, 255, 0 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}