<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Charon.SoulDrain.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/morphling/adaptive_strike_cast.vsnd",
		]
		volume = "2.000000"
		pitch = "0.50000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
	
	Hero_Charon.SoulDrain.Loop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/exorcism_loop.vsnd",
		]
		volume = "1.000000"
		pitch = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
		stop_at_time = 10.000000
	}
	
	Hero_Charon.SoulDrain.End = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/spirit_form.vsnd",
		]
		volume = "1.000000"
		pitch = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
	
	Hero_Charon.Overload.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.00000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
	
	Hero_Charon.Overload.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/tag_team_target.vsnd",
		]
		volume = "1.000000"
		pitch = "0.250000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
	
	Hero_Charon.Collapse.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/ambient/tut_bridge_collapse.vsnd",
		]
		volume = "1.000000"
		pitch = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
	
	Hero_Charon.Collapse.Loop = 
	{
		type = "dota_update_default"
		volume = 2.0
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		distance_max = 2500.000000
		stop_at_time = 10.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/storm_loop.vsnd",
		]
	}
	
	Hero_Charon.Collapse.End = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/deafening_blast_ti6.vsnd",
		]
		volume = "2.000000"
		pitch = "1.0000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		volume_fade_out = "1.000000"
	}
}
