<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Huntress.AimShot.Enable = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/starstorm_impact01.vsnd",
		]
		volume = "2.000000"
		pitch = "0.3000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
		stop_at_time = "0.5"
	}
	
	Hero_Huntress.AimShot.Disable = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/starstorm_impact01.vsnd",
		]
		volume = "2.000000"
		pitch = "0.20000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
		stop_at_time = "0.5"
	}
	
	Hero_Huntress.Owl.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/beastmaster/call_of_the_wild_hawk.vsnd",
		]
		volume = "2.000000"
		pitch = "2.50000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
		stop_at_time = "0.5"
	}
	
	Hero_Huntress.HuntingSpirit = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/moonlight_shadow.vsnd",
		]
		volume = "2.000000"
		pitch = "0.50000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
}