<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 200.0
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = [ 249, 249, 249 ]
			m_flStartFalloff = 0.265
			m_flAlphaScale = -1.5
			m_flRadiusScale = 2.0
			m_hTexture = resource:"materials/models/heroes/mirana/javelin_color.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 3
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.0
			m_flMaxTraceLength = 1024.0
			m_bIncludeWater = true
			m_flOffset = 120.0
			m_flTolerance = 96.0
			m_nLerpCP = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 250.0 ]
			m_OffsetMin = [ 0.0, 0.0, 250.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.0
			m_flOffset = 120.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/mage_ball/mage_ball_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mage_ball/mage_ball_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/mage_ball/mage_ball_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/mage_ball/mage_ball_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mage_ball/mage_ball_e.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}