<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf23:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 169, 196, 255, 65 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 1.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/web_02.vtex"
			m_flAnimationRate = 2.0
			m_ColorScale = [ 183, 238, 241 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 25.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.00131
			m_nFieldOutput = "4"
			m_flOutputMax = 60.0
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 163, 163, 163, 255 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -25.0, -25.0, -25.0 ]
			m_RateMax = [ 25.0, 25.0, 25.0 ]
			m_FrequencyMin = [ 0.2, 0.2, 0.2 ]
			m_FrequencyMax = [ 0.3, 0.3, 3.0 ]
			m_flStartTime_min = 0.4
			m_flStartTime_max = 0.4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -2.0
			m_flEndTime = 9999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 29, 4, 4, 255 ]
			m_ColorMax = [ 52, 11, 11, 255 ]
			m_nFieldOutput = "22"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.0
			m_fSpeedMin = 200.0
			m_fSpeedMax = 500.0
			m_LocalCoordinateSystemSpeedMin = [ 110.0, -20.0, -200.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 220.0, 20.0, -200.0 ]
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 12.0
			m_flOutputMin = 8.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flOffset = 1.0
			m_vecOutputMax = [ 14.0, 624.0, 16.0 ]
			m_vecOutputMin = [ -24.0, -624.0, -16.0 ]
			m_flNoiseScale = 25.0
			m_flNoiseScaleLoc = 25.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 3
			m_vecWarpMin = [ 0.1, 0.1, 0.1 ]
			m_vecWarpMax = [ 2.0, 2.0, 2.0 ]
			m_flWarpTime = 1.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 1.0
			m_flOutputMax = 3.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 180.0
			m_flOutputMax = 220.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -222.0, -222.0, 0.0 ]
			m_MaxForce = [ 222.0, 222.0, 0.0 ]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_flNoDrawTimeToGoToSleep = 4.0
}