<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -510.0, -510.0, -10.0 ]
	m_BoundingBoxMax = [ 510.0, 510.0, 10.0 ]
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 35.0
	m_ConstantColor = [ 217, 216, 249, 255 ]
	m_nConstantSequenceNumber = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -10.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 100.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "20"
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -1.0
			m_nField = "16"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -8.0
			m_flMax = 8.0
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bosses/soul_guardian/soul_guardian_damage_steal/soul_guardian_damage_steal_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/soul_guardian/soul_guardian_damage_steal/soul_guardian_damage_steal_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/soul_guardian/soul_guardian_damage_steal/soul_guardian_damage_steal_f.vpcf"
			m_bDisableChild = true
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP4 = 9
			m_nCP3 = 9
			m_vecCP1Pos = [ 0.0, 0.0, 0.1 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_vecRotAxis = [ 0.1, 0.0, 1.0 ]
			m_flRotRate = 200.0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 2
			m_flRotRate = 360.0
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}