<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_savage_roar.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.5
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.5
			m_nFieldOutput = "2"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
			m_flMinAlpha = 0.05
		},
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = 0
			m_nField = "2"
			m_RateMin = [ 55.0, 0.0, 0.0 ]
			m_RateMax = [ 65.0, 0.0, 0.0 ]
			m_FrequencyMin = [ 2.0, 1.0, 1.0 ]
			m_FrequencyMax = [ 3.0, 1.0, 1.0 ]
			m_bProportional = false
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
			m_bProportionalOp = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ClampVector"
			m_nFieldOutput = "2"
			m_vecOutputMax = [ 1000.0, 1.0, 1.0 ]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 1.0
			m_flAmbientScale = 2.0
			m_flRimLightScale = 6.0
			m_flSpecularScale = 1.0
			m_flSpecularExponent = 4.0
			m_flSpecularExponentBlendToFull = 1.0
			m_flSpecularBlendToFull = 1.0
			m_specularColor = [ 106, 225, 251, 0 ]
			m_rimLightColor = [ 77, 255, 136, 0 ]
		},
	]
	m_nBehaviorVersion = 10
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/huntress/huntress_owl/huntress_owl_unit_effect_blur.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}