"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_mirana"
	"Title"			"Recommended items for Techies"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_wraith_band"
			"item"		"item_tango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_wand"
			"item"		"item_ring_of_aquila"
			"item"		"item_holy_book"
			"item"		"item_dragon_lance"
			"item"		"item_phase_boots"
			"item"		"item_butterfly"
			"item"		"item_azrael_crossbow"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_sacred_butterfly"
			"item"		"item_holy_book_2"
			"item"		"item_phase_boots_3"
			"item"		"item_skadi"
			"item"		"item_satanic"
			"item"		"item_monkey_king_bar"
			"item"		"item_black_king_bar"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_burning_book"
			"item"		"item_dark_edge"
			"item"		"item_burning_butterfly"
			"item"		"item_reverse"
			"item"		"item_kings_bar"
			"item"		"item_devour_helm"
			"item"		"item_sheepstick"

		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_bloodstone"
			"item"		"item_shivas_guard"
			"item"		"item_necronomicon_3"
			"item"		"item_orchid"
			"item"		"item_blink"
			"item"		"item_aether_lens"
			"item"		"item_ethereal_blade"
			"item"		"item_dagon_5"
			"item"		"item_rubick_dagon"
			"item"		"item_guardian_greaves"
			"item"		"item_silver_edge"
			"item"		"item_hurricane_pike"
			"item"		"item_sphere"
			"item"		"item_lotus_orb"
			"item"		"item_glimmer_cape"
			"item"		"item_rod_of_atos"
			"item"		"item_helm_of_the_dominator"
			
		}
	}
}