<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 200.0
	m_ConstantColor = [ 0, 255, 255, 255 ]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP4 = 9
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP3 = 9
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP2 = 8
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 190.0, 0.0 ]
			m_vecRotation = [ 0.0, 190.0, 0.0 ]
			m_nCP = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 20.0, 0.0 ]
			m_vecRotation = [ 0.0, 20.0, 0.0 ]
			m_nCP = 8
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 210.0, 0.0 ]
			m_vecRotation = [ 0.0, 210.0, 0.0 ]
			m_nCP = 9
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_1_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_1_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_1_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_1_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_11.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_collapse/charon_collapse_8.vpcf"
		},
	]
}