<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 100.0
	m_flConstantLifespan = 2.0
	m_ConstantColor = [ 208, 130, 57, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 80.0
				m_nCPin = 0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_sphere_break.vtex"
			m_flMaxSize = 3000.0
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bLightenMode = true
			m_bFogParticles = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.3
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.3
			m_nFieldOutput = "16"
			m_flOutput = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = [ 0.0, 0.0, 90.0 ]
			m_vecMin = [ 0.0, 0.0, 90.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 165, 42, 42, 255 ]
			m_ColorMax = [ 255, 204, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 90
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 360.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = "4"
			m_flInputMin = 150.0
			m_flInputMax = 210.0
			m_nFieldOutput = "16"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}