<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateVectorSimple"
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.2
			m_nOpEndCapState = 1
			m_nField = "15"
			m_Rate = [ 0.0, -5.0, 0.0 ]
			m_Frequency = [ 0.0, 0.25, 0.0 ]
			m_flOscAdd = 0.75
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "7"
			m_Rate = -1.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -2.0
			m_nOpEndCapState = 0
			m_flOpEndFadeOutTime = 0.5
			m_flOpStartFadeOutTime = 0.25
		},
		{
			_class = "C_OP_ClampVector"
			m_nFieldOutput = "15"
			m_vecOutputMax = [ 1.0, 0.125, 1.0 ]
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nField = "4"
			m_Rate = 4.0
			m_flEndTime = 0.25
			m_bEaseOut = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_nFieldOutput = "22"
			m_ColorFade = [ 0, 255, 0, 0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 9, 59, 54, 255 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -2.0
			m_nField = "4"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "4"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 0.5
			m_flAmbientScale = 4.0
			m_flRimLightScale = 140.0
			m_flSpecularScale = 20.0
			m_flSpecularExponent = 0.15
			m_flSpecularExponentBlendToFull = 1.0
			m_flSpecularBlendToFull = 1.0
			m_specularColor = [ 6, 230, 255, 255 ]
			m_rimLightColor = [ 0, 237, 255, 255 ]
		},
	]
	m_nBehaviorVersion = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_desat_huskar.vtex"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}