<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Item_AzraelCrossbow.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/frost_arrow1.vsnd",
		]
		volume = "2.000000"
		pitch = "2.0"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
	
	Item_AzraelCrossbow.Hit = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_damage01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.3"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
	
	Item_AzraelCrossbow.Crit = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_crit.vsnd",
		]
		volume = "1.000000"
		pitch = "0.50000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.250000"
	}
}
