<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 24.0
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.7
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate = 1.0
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndScale = 8.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -80.0 ]
			m_fDrag = 0.02
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 6.0 ]
			m_OffsetMax = [ 0.0, 0.0, 6.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, -100.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 350.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 56, 18, 18, 255 ]
			m_ColorMax = [ 76, 68, 63, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.25
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4b.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4b.vpcf"
		},
		{
			m_flDelay = 0.07
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4b.vpcf"
		},
		{
			m_flDelay = 0.023
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4b.vpcf"
		},
		{
			m_flDelay = 0.11
			m_ChildRef = resource:"particles/obelisk/obelisk_broken_c4b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}