<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_ConstantColor = [ 86, 94, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/od_glow.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.6
			m_flEndFadeInTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 80
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.05
			m_flMaxLength = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 100, 0, 255 ]
			m_ColorMax = [ 32, 178, 170, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 2000.0
			m_fFalloffPower = 0.2
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/charon/charon_soul_drain/charon_soul_drain_i.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
}