<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 65
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 227, 247, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ribbon_electric2.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 195.121948
			m_flTextureVScrollRate = 1951.219482
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1000.0
			m_nOverrideCP = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
			m_RateMax = [ 8.0, 8.0, 18.0 ]
			m_RateMin = [ -8.0, -8.0, -8.0 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_FrequencyMax = 17.0
			m_FrequencyMin = 7.0
			m_RateMax = -1000.0
			m_RateMin = -50.0
			m_nField = "16"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 96.0
			m_bIncludeWater = true
			m_CollisionGroupName = "DEBRIS"
			m_flLerpRate = 0.125
			m_flMaxTraceLength = 1024.0
			m_flTraceOffset = 320.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bActiveRange = true
			m_flInputMax = 256.0
			m_flOutputMin = 0.125
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 32.0
			m_bEvenDistribution = true
			m_flInitialRadius = 24.0
			m_flInitialSpeedMin = 500000.0
			m_flInitialSpeedMax = 500000.0
			m_flYaw = 90.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 164.0
			m_flRadiusMin = 64.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 123, 0, 255 ]
			m_ColorMax = [ 236, 144, 15, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 65.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = -500000.0
			}
			m_fFalloffPower = 0.0
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 18.0
			m_fMaxDistance = 10000.0
			m_CenterOffset = [ 0.0, 0.0, 96.0 ]
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 1.0
			m_CenterOffset = [ 0.0, 0.0, 96.0 ]
			m_nScaleCP = 1
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/bosses/soul_guardian/soul_guardian_heroes_ring/soul_guardian_heroes_ring_1_c.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/bosses/soul_guardian/soul_guardian_heroes_ring/soul_guardian_heroes_ring_1_a.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/bosses/soul_guardian/soul_guardian_heroes_ring/soul_guardian_heroes_ring_1_b.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/bosses/soul_guardian/soul_guardian_heroes_ring/soul_guardian_heroes_ring_1_d.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 1.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}
