Hero changes:
 Charon
  - Collapse damage per mana reduced from 1.5 to 1.2

 Crystal Maiden
  - Crystal Nova cast range reduced from 900 to 800
  - Crystal Nova radius increased from 300 to 325
  - Crystal Nova damage reduced from 200/250/350/450/500/650/700 to 165/230/300/370/440/520/620
  - Crystal Nova attack speed slow changed from 20/30/40/50/60/70/80 to 20/25/30/35/40/45/50
  - Crystal Nova duration reduced from 4.5 to 3.75
  - Crystal Nova vision duration reduced from 6 to 5
  - Frostbite damage per second reduced from 125 to 120
  - Frostbite duration reduced from 1.5/2.0/2.2/2.5/2.7/2.9/3.2 to 1.25/1.5/1.75/2.0/2.5/3.0/3.25
  - Frostbite tick interval reduced from 0.7 to 0.25
  - Freezing Field bonus armor reduced from 20/30/40/50/60/70/80 to 15/25/35/45/55/65/75
  - Freezing Field damage reduced from 150/210/320/450/720/890/1000 to 120/200/280/360/450/550/650
  - Freezing Field scepter delay reduced from 2.5 to 2.0
  - Freezing Field damage percent reduced from 150% to 100%

 Dark Seer
  - Ion Shell damage changed from 25/30/36/42/48/54/60 to 22/30/38/46/54/62/70
  - Ion Shell damage percent reduced from 20% to 8%
  - Surge cooldown increased from 10 to 12
  - Wall of Replica outgoing damage changed from 60%/65%/70%/75%/75%/85%/90% to 60%/65%/70%/75%/80%/85%/90%
  - Wall of Replica damage incoming tooltip fixed
  - Wall of Replica movement slow increased from 45% to 55%

 Dark Willow
  - Bramble Maze manacost reduced from 140/150/160/170/180/190/200 to 110/120/130/140/150/160/170
  - Shadow Realm cooldown increased from 13 to 16
  - Shadow Realm manacost changed from 100/125/150/175/200/225/250 to 80/115/150/185/220/255/290

 Enigma
  - Demonic  Conversion eidolon damage reduced from 30/40/50/60/75/90/110 to 25/35/45/55/65/75/90

 Faceless Void
  - Time Walk cooldown changed from 12/11/10/9/8/7/6 to 14/13/12/11/10/9/8
  - Time Walk manacost changed from 50/60/70/80/90/100/120 to 50/60/70/80/90/100/110
  - Time Walk range changed from 550/650/700/750/800/850/900 to 600/630/660/690/720/760/800
  - Time Dilation manacost changed from 20/40/60/80/100/120/140 to 50
  - Chronosphere cooldown increased from 70 to 75
  - Chronosphere radius increased from 425 to 475
  - Chronosphere duration changed from 3.5/3.7/3.9/4.1/4.4/4.7/5.0 to 4.0/4.1/4.2/4.3/4.5/4.6/4.8

 Forgotten Hero
  - Combat Mastery disarmor chnaged from 2 to 0.5/0.5/1/1/1.5/2/2
  - Spirit Releash damage changed from 500/550/600/700/800/900/1000 to 400/550/700/850/1000/1150/1300
  - Spirit Releash projectile width increased from 250 to 300

 Gun Joe
  - Machine Gun attack range changed from  - 160/-150/-140/-130/-120/-110/-100 to  - 180/-170/-160/-150/-140/-130/-120
  - Machine Gun damage decrese changed from 47%/45%/43%/41%/39%/37%/35% to 55%/52%/50%/48%/46%/43%/40%
  - Rifle attack range changed from 50/100/150/200/250/300/400 to 75/100/125/150/200/250/300
  - Rifle BAT reduced from 1.9 to 1.85
  - Rifle damage increase changed from 15%/20%/25%/30%/35%/40%/45% to 10%/12%/14%/16%/18%/20%/22%
  - Rapid bonus movespeed changed from 25 to 10/15/20/25/30/35/40

 Leshrac
  - Lightning Storm damage percent reduced from 110% to 90%
  - Pulse Nova manacost increased from 20/35/50/65/85/105/125 to 25/45/65/85/105/125/145
  - Pulse Nova damage percent reduced from 100% to 90%

 Lifestealer
  - Feast leech percent reduced from 2.5/2.8/3.1/3.5/3.9/4.2/4.5 to 1.5/1.8/2.1/2.4/2.7/3.0/3.3
  - Feast hp damage percent reduced from 1.0/1.3/1.6/2.0/2.4/2.8/3.2 to 1.1/1.3/1.5/1.7/1.9/2.1/2.3
  - Ghoul Frenzy movement slow changed from 6%/12%/18%/24%/26%/28%/30% to 10%/12%/15%/17%/20%/22%/25%
  - Infest bonus hp changed from 600/850/1150/1600/2200/2950/3850 to 500/850/1150/1600/2200/2950/3850

 Lycan
  - Summon Wolves BAT increased from 1.25/1.2/1.15/1.1/1.0/1.0/0.9 to 1.4/1.35/1.3/1.25/1.2/1.15/1.1
  - Summon Wolves wolf damage changed from 18/29/37/46/60/70/100 to 20/30/40/50/60/70/80
  - Summon Wolves wolf hp changed from 200/240/280/320/680/950/1250 to 200/250/320/390/480/600/750
  - Summon Wolves maim chance reduced from 30% to 20%
  - Summon Wolves maim attack speed reduced from 40 to 30
  - Summon Wolves maim damage reduced from 50 to 40
  - Shapeshift manacost changed from 100 to 150/200/250
  - Shapeshift movespeed changed from 650 to 600/625/650
  - Shapeshift crit chance reduced from 25% to 17% 
  - Shapeshift crit multiplier reduced from 180%/210%/240% to 150%/175%/200%

 Medusa
  - Split Shot damage modifier changed from  - 30%/-25%/-20%/-10%/0%/10%/20% to  - 25%/-20%/-15%/-10%/-5%/0%/5%
  - Split Shot damage modifier tooltip fixed
  - Stone Gaze cooldown increased from 60 to 70
  - Stone Gaze bonus physical damage changed from 10%/20%/25%/30%/35%/40%/45% to 16%/20%/24%/28%/32%/36%/40%
  - Cold Blooded cooldown increased from 3 to 6

 Necrophos
  - Reapers Scythe cooldown changed from 60/55/50/45/40/35/30 to 50
  - Reapers Scythe cast range reduced from 900 to 700
  - Reapers Scythe damage per health increased from 0.4/0.45/0.5/0.55/0.60/0.65/0.75 to 0.5/0.55/0.6/0.65/0.7/0.75/0.8

 Outworld Destroyer
  - Arczne Orb damage percent reduced from 6%/7%/8%/9%/10%/11%/12% to 4%/5%/6%/6.5%/7%/8%/9%
  - Arcane Orb manacost changed from 3%/3.5%/4%/4.5%/5%/5.5%/6.0% to 3%/4%/5%/6%/7%/8%/9%
  - Astral Imprisonment manasteal increased from 15% to 17%
  - Sanity Eclipse damage multiplier reduced from 0.5/0.6/0.7/0.8/0.9/1.0/1.1 to 0.4/0.5/0.6/0.7/0.8/0.9/1.0

 Pudge
  - Rot damage reduced from 39/50/68/85/95/120/145 to 30/45/60/75/95/110/130
  - Rot scepter radius bonus reduced from 200 to 180
  - Rot damage percent reduced from 20% to 10%
  - Flesh Heap magic resistance reduced from 20%/22%/25%/27%/30%/32%/35% to 11%/13%/16%/19%/21%/23%/25%
  - Flesh Heap bonus strength reduced from 1.5/2.0/2.5/2.7/3.0/3.2/3.5 to 1.4/1.7/2.0/2.3/2.6/2.8/3.0
  - Dismember strength damage reduced from 1.0 to 0.8

 Puck
  - Base strength reduced from 22 to 18
  - Base armor reduced from 3 to 1
  - Intellegence gain reduced from 3.8 to 3.2
  - Illusory Orb cooldown increased from 9 to 10
  - Illusory Orb manacost changed from 150 to 130/140/150/160/170/180/190
  - Illusory Orb percent damage reduced from 100% to 90%
  - Warning Rift silence duration reduced from 1.75/2.0/3.25/3.5/3.75/4.0/4.25 to 1.5/1.8/2.1/2.4/2.7/3.0/3.25
  - Dream Coil cooldown increased from 60 to 70
  - Dream Coil stun duration reduced from 2.5/3.0/3.5/4.0/4.5/5.5/6.0 to 1.5/1.9/2.3/2.7/3.1/3.5/4.0

 Sand King
  - Burrowstrike cooldown increased from 9 to 10
  - Sand Storm radius reduced from 500/530/560/590/620/650/700 to 450/475/500/525/550/575/600
  - Sand Storm damage percent reduced from 40% to 25%

 Shadow Fiend
  - Presence of the Dark Lord armor reduction increased from  - 2/-3/-4/-5/-6/-7/-8 to  - 3/-4/-5/-6/-7/-8/-9
  - Requiem of Souls cooldown increased from 60 to 85

 Silencer
  - Glaves of Wisdom int steal changed from 1/2/3/4/5/6/7 to 1/2/2/3/4/4/5
  - Glaves of Wisdom int steal duration reduced from 30/32/35/37/40/42/45 to 15/19/23/27/31/35/40
  - Last Word cast range reduced from 900 to 800
  - Last Word silence duration reduced from 5 to 4
  - Global Silence duration changed from 3.0/3.5/3.75/4.0/4.25/4.0/5.0 to 3.5/3.9/4.3/4.7/5.1/5.5/6.0

 Slark
  - Base armor reduced from 1 to 0
  - Movespeed reduced from 315 to 305
  - Essence Shift duration changed from 25/35/45/55/65/75/90 to 15/25/35/45/60/75/90
  - Shadow Dance cooldown increased from 35 to 50
  - Shadow Dance bonus movespeed reduced from 30%/35%/40%/45%/50%/55%/60% to 24%/28%/32%/36%/40%/45%/50%
  - Shadow Dance bonus regen percent changed from 3%/5%/6%/7%/8%/9%/10% to 3%/4%/5%/5%/6%/7%/8%
  - Depth Shroud cooldown increased from 55 to 65 
  - Depth Shroud manacost increased from 175 to 250

 Spirit Breaker
  - Bulldoze cooldown increased from 14 to 22/21/20/19/18/17/16
  - Bulldoze manacost 25/30/35/40 to 25/30/35/40/45/50/55
  - Bulldoze status resistance increased from 15%/18%/21%/24%/27%/30%/35% to 23%/26%/29%/32%/35%/38%/40%
  - Greater Bash duration changed from 1 to 0.8/0.9/1.0/1.1/1.2/1.3/1.4
  - Greater Bash damage percent reduced from 50% to 40%
  - Nether Strike damage percent reduced from 275%/285%/295%/305%/315%/325%/335% to 200%/225%/250%/275%/300%/325%/350%

 Troll Warlord
  - Battle Trance cooldown increased from 60 to 70

 Undying
  - Tombstone cooldown increased from 50 to 65

 Venomancer
  - Plague Ward cooldown changed from 5.0/4.5/4.0/3.5/3.0/2.5/2.0 to 5.0
  - Plague Ward hp changed from 75/100/150/200/250/350/425 to 70/100/140/180/220/260/300
  - Plague Ward damage changed from 12/24/36/48/60/85/110 to 15/25/35/45/55/65/75

Items:
 Advanced Midas
  - Xp multiplier reduced from 5.0 to 3.5
  - Bonus gold reduced from 400 to 250

 Amaliels Cuirass
  - Recipe cost increased from 2500 to 4375
  - Bonus attack speed increased from 20 to 40
  - Bonus hp increased from 250 to 500
  - Bonus all stats increased from 5 to 10

 Charon
  - Recipe cost increased from 150 to 1000
  - Manacost reduced from 300 to 250
  - Bonus mana regen reduced from 10 to 8
  - Bonus movespeed increased from 25 to 35

 Death Shield
  - Bonus health reduced from 1000 to 800
  - Bonus hp regen reduced from 50 to 40

 Devour Helm
  - Ability cooldown reduced from 15 to 10
  - Ability manacost reduced from 150 to 100
  - Bonus stats reduced from 18 to 9
  - Attack speed aura reduced from 50 to 30
  - Hp regen aura reduced from 30 to 20

 Diffusal Blade
  - Manaburn reduced from 50 to 40
  - Damage per burn reduced from 1.0 to 0.8

 Hand of Midas
  - Xp multiplier reduced from 3.0 to 2.0 
  - Bonus gold reduced from 250 to 180

 Heavy Crossbow
  - Bonus damage increased from 40 to 50
  - Bonus all stats reduced from 18 to 12
  - Ability damage reduced from 300 to 250
  - Ability percent attack to damage reduced from 250% to 225%
  - Ability projectile speed reduced from 1800 to 1500

 Life Cather
  - Bonus intellect reduced from 12 to 7
  - Bonus hp regen increased from 2 to 5
  - Bonus damage reduced from 25 to 20
  - Ability damage reduced from 150 to 130
  - Ability damage from mainstat reduced from 200% to 150%

 Lotus Orb
  - Bonus armor reduced from 20 to 13

 Mozaius Blade
  - Ability cooldown increased from 16 to 35
  - Bonus all stats reduced from 25 to 20
  - Heal per charge reduced from 75 to 65

 Radiance 1/2/3
  - Bonus damage changed from 65/115/180 to 60/105/180
  - Aura damage reduced from 65/115/170 to 50/95/150

 Sacred Blades 
  - Recipe cost increased from 1650 to 2500
  - Bonus agility reduced from 60 to 40 
  - Bonus intellect reduced from 25 to 20
  - Manaburn reduced from 80 to 60
  - Damage per mana increased from 50% to 60%

 Soul Stone
  - Cast range reduced from 800 to 700
  - Bonus all stats reduced from 10 to 7
  - Ability damage reduced from 300 to 200
  - Ability damage from mainstat reduced from 250% to 220%