"root"
{
	"item_clarity"						"1"
	"item_faerie_fire"					"1"
	"item_smoke_of_deceit"				"1"
	"item_ward_observer"				"1"
	"item_ward_dispenser"				"1"
	"item_ward_sentry"					"1"
	"item_enchanted_mango"				"1"
	"item_flask"						"1"
	"item_tango"						"1"
	"item_tome_of_knowledge"			"1"
	"item_dust"							"1"
	"item_bottle"						"1"
	"item_throwing_daggers"				"1"
	"item_infused_raindrop"				"1"
	
	"item_strange_amulet"				"1"
	"item_power_amulet"					"1"
	"item_mystic_amulet"				"1"
	
	"item_glimmer_cape"					"1"
	"item_death_shield"					"1"
	"item_hand_of_midas"				"1"
	"item_advanced_midas"				"1"
	"item_solar_crest"					"1"
	"item_holy_locket"					"1"
	"item_radiance"						"1"
	"item_radiance_2"					"1"
	"item_radiance_3"					"1"
	
	"item_voodoo_mask"					"1"
	
	"item_book_of_shadows"				"1"
	"item_giants_ring"					"1"
	"item_stormcrafter"					"1"
	"item_trickster_cloak"				"1"
	"item_penta_edged_sword"			"1"
	"item_psychic_headband"				"1"
	"item_ceremonial_robe"				"1"
	"item_cloak_of_flames"				"1"
	"item_elven_tunic"					"1"
	"item_bullwhip"						"1"
	"item_quicksilver_amulet"			"1"
	"item_possessed_mask"				"1"
	"item_chipped_vest"					"1"
	"item_mysterious_hat"				"1"
	"item_minotaur_horn"				"1"
	"item_elixer"						"1"
	"item_keen_optic"					"1"
	"item_poor_mans_shield"				"1"
	"item_iron_talon"					"1"
	"item_ironwood_tree"				"1"
	"item_royal_jelly"					"1"
	"item_ocean_heart"					"1"
	"item_broom_handle"					"1"
	"item_trusty_shovel"				"1"
	"item_faded_broach"					"1"
	"item_arcane_ring"					"1"
	"item_grove_bow"					"1"
	"item_vampire_fangs"				"1"
	"item_ring_of_aquila"				"1"
	"item_pupils_gift"					"1"
	"item_imp_claw"						"1"
	"item_philosophers_stone"			"1"
	"item_nether_shawl"					"1"
	"item_dragon_scale"					"1"
	"item_essence_ring"					"1"
	"item_clumsy_net"					"1"
	"item_vambrace"						"1"
	"item_helm_of_the_undying"			"1"
	"item_craggy_coat"					"1"
	"item_greater_faerie_fire"			"1"
	"item_quickening_charm"				"1"
	"item_mind_breaker"					"1"
	"item_spider_legs"					"1"
	"item_enchanted_quiver"				"1"
	"item_paladin_sword"				"1"
	"item_orb_of_destruction"			"1"
	"item_third_eye"					"1"
	"item_titan_sliver"					"1"
	"item_witless_shako"				"1"
	"item_timeless_relic"				"1"
	"item_spell_prism"					"1"
	"item_princes_knife"				"1"
	"item_flicker"						"1"
	"item_ninja_gear"					"1"
	"item_illusionsts_cape"				"1"
	"item_havoc_hammer"					"1"
	"item_trident"						"1"
	"item_force_boots"					"1"
	"item_desolator_2"					"1"
	"item_phoenix_ash"					"1"
	"item_seer_stone"					"1"
	"item_mirror_shield"				"1"
	"item_fusion_rune"					"1"
	"item_ballista"						"1"
	"item_woodland_striders"			"1"
	"item_demonicon"					"1"
	"item_fallen_sky"					"1"
	"item_pirate_hat"					"1"
	"item_ex_machina"					"1"
	"item_apex"							"1"
	"item_dimensional_doorway"			"1"
}
