"Portraits"
{
	"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_red.vmdl"
	{
		"PortraitLightPosition"		"55.42 -29.05 196.76"
		"PortraitLightAngles"		"54.11 166.17 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"99"
		"PortraitLightColor"		"254 248 241"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
		"PortraitBackgroundColor1"		".2 .7 1"
		"PortraitBackgroundColor2"		"0 0 0"
		"PortraitBackgroundColor3"		".1 .6 .3"
		"PortraitBackgroundColor4"		".3 .7 .2"
		"PortraitLightScale"		"1.700000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"150.47 -85.81 109.27"
				"PortraitAngles"		"342.70 150.72 0.00"
				"PortraitFOV"		"15"
			}
		}
	}
	"models/items/broodmother/spiderling/elder_blood_heir_of_elder_blood/elder_blood_heir_of_elder_blood.vmdl"
	{
		"PortraitLightPosition"		"239.16 153.18 249.82"
		"PortraitLightAngles"		"35.29 203.72 0.00"
		"PortraitLightFOV"		"34"
		"PortraitLightDistance"		"424"
		"PortraitLightColor"		"240 252 254"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"69 69 69"
		"PortraitAmbientScale"		"1.175000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/broodmother.vmat"
		"PortraitBackgroundColor1"		".4 .2 .2"
		"PortraitBackgroundColor2"		".2 .4 .2"
		"PortraitBackgroundColor3"		".2 .2 .3"
		"PortraitBackgroundColor4"		".4 .1 .2"
		"PortraitLightScale"		"2.450000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"316.83 -173.99 245.31"
				"PortraitAngles"		"27.33 150.47 0.00"
				"PortraitFOV"		"31"
			}
		}
	}
	"models/creeps/knoll_1/knoll_1.vmdl"
	{
		"PortraitLightPosition"		"29.260000 -29.950001 216.080002"
		"PortraitLightAngles"		"136.190002 155.289993 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"150 150 150"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/lycan.vmat"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE_RARE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"212 50 103"
				"PortraitAngles"		"4.8 196 0"
				"PortraitFOV"			"19"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/items/wraith_king/wk_ti8_creep/wk_ti8_creep_crimson.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"306.084534 -170.241898 159.342056"
				"PortraitAngles"		"8.749719 150.374374 0.000000"
				"PortraitFOV"		"9.722000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"-41.412582 -171.089752 337.668427"
		"PortraitLightAngles"		"54.790005 46.757614 0.000000"
		"PortraitLightFOV"		"71.805000"
		"PortraitLightDistance"		"676.650024"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"1.846000"
		"PortraitShadowColor"		"55 66 81"
		"PortraitShadowScale"		"4.573000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.120 0.973 0.197"
		"PortraitAmbientColor"		"78 181 245"
		"PortraitAmbientScale"		"2.098000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"0.125490 0.588235 0.941176"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.729412 0.937255 0.537255"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/silencer.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/items/lycan/ultimate/frostivus2018_lycan_savage_beast_form/frostivus2018_lycan_savage_beast_form.vmdl"
	{
		"PortraitLightPosition"		"-8.708068 -229.835129 218.000000"
		"PortraitLightAngles"		"-0.999980 1.000133 -0.000000"
		"PortraitLightFOV"		"59.568970"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"254 252 239"
		"PortraitShadowColor"		"225 192 216"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"136 136 152"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.100000 0.100000 0.100000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.036145"
		"PortraitAmbientDirection"		"0.009 0.251 0.968"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"338.545044 108.824142 80.830101"
				"PortraitAngles"		"6.579584 -155.912857 0.000000"
				"PortraitFOV"		"21.153189"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/items/lycan/ultimate/blood_moon_hunter_shapeshift_form/blood_moon_hunter_shapeshift_form.vmdl"
	{
		"PortraitLightPosition"		"-8.708068 -229.835129 218.000000"
		"PortraitLightAngles"		"-0.999980 1.000133 -0.000000"
		"PortraitLightFOV"		"59.568970"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"254 252 239"
		"PortraitShadowColor"		"225 192 216"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"136 136 152"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.100000 0.100000 0.100000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/antimage_persona.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.036145"
		"PortraitAmbientDirection"		"0.009 0.251 0.968"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"338.545044 108.824142 80.830101"
				"PortraitAngles"		"6.579584 -155.912857 0.000000"
				"PortraitFOV"		"21.153189"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/items/terrorblade/knight_of_foulfell_demon/knight_of_foulfell_demon.vmdl"
	{
		"PortraitLightPosition"		"120.31 -1.87 317.39"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"52"
		"PortraitLightDistance"		"188"
		"PortraitLightColor"		"177 235 254"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"123 153 177"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitParticle"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_head.vpcf"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/phantom_assassin.vmat"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-130.070 -248.940 -36.600"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"260.69 -157.66 103.47"
				"PortraitAngles"		"340.38 148.27 0.00"
				"PortraitFOV"		"11"
			}
		}
	}
	"models/items/warlock/golem/ti_8_warlock_darkness_apostate_golem/ti_8_warlock_darkness_apostate_golem.vmdl"
	{
		"PortraitLightPosition"		"68.772751 13.050235 1.200000"
		"PortraitLightAngles"		"-47.788635 -163.992920 -0.000001"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"211.760498"
		"PortraitLightColor"		"149 180 208"
		"PortraitShadowColor"		"80 127 128"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"254 163 209"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.100288 0.104979 0.026062"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_jakiro.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.000000"
		"PortraitAmbientDirection"		"-0.967 -0.231 0.111"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"308.469604 -262.969757 192.954407"
				"PortraitAngles"		"0.764908 138.482651 0.000000"
				"PortraitFOV"		"23.370102"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/items/broodmother/spiderling/lycosidae_spiderling/lycosidae_spiderling.vmdl"
	{
		"PortraitLightPosition"		"57.03 -40.59 219.00"
		"PortraitLightAngles"		"72.27 144.56 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"908"
		"PortraitLightColor"		"182 195 254"
		"PortraitShadowColor"		"56 48 48"
		"PortraitShadowScale"		"1.025000"
		"PortraitAmbientColor"		"212 234 254"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.100000 0.100000 0.100000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_underlord.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.030 0.970 -0.250"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"315.40 -164.25 96.23"
				"PortraitAngles"		"1.48 151.98 0.00"
				"PortraitFOV"			"36"
			}
		}
	}
}
