<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 5.0
			m_flEndTime = 340282346638528859811704183484516925440.0
			m_nField = "5"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 10.0
			m_flColorWarpIntensity = 0.1
			m_flDetail2BlendFactor = 1.0
			m_nDetail2Combo = "DETAIL_2_COMBO_MOD2X"
			m_flRimLightScale = 1.0
			m_flSpecularScale = 1.0
			m_flSpecularExponent = 10.0
			m_flReflectionsTintByBaseBlendToNone = 1.0
			m_flMetalnessBlendToFull = 0.97
			m_specularColor = [ 138, 43, 226, 255 ]
			m_rimLightColor = [ 75, 0, 130, 255 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_black.vtex"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/electric.vtex"
		},
	]
	m_nBehaviorVersion = 10
}